

/* PARAMETRIC MIXINS */

.gradient (@from, @to) {
	background-color: @from;
	background-image: -webkit-gradient(linear, left top, left bottom, from(@from), to(@to));
	background-image: -webkit-linear-gradient(top, @from, @to);
	background-image:    -moz-linear-gradient(top, @from, @to);
	background-image:      -o-linear-gradient(top, @from, @to);
	background-image:         linear-gradient(to bottom, @from, @to);
}

.transition (@duration: 0.2s, @ease: ease-out) {
	-webkit-transition: all @duration @ease;
	-moz-transition: all @duration @ease;
	-o-transition: all @duration @ease; 
	transition: all @duration @ease;
}

/* FONT MIXINS */

@serif-font: 'Droid Serif', serif;
@sans-serif-font: 'Droid Sans', sans-serif;

/* COLOR MIXINS*/

@dark-color: #313131; 
@green-color: #328732;
@mid-color: #9a9a9a;


/*       */

/* GENERAL STYLES */

/* ABOUT US STYLES */

.aboutus {

	li, ul { list-style-type: none; }

	li { 
		margin-bottom: 0.3em; 
		float: left;
		margin-right: 0.5em;

		&::after{

			content: '//';
			padding-left: 0.5em;
			color: @mid-color;

		}

	}

	ul { 
		padding-left: 0; 

	}

}

/* LINK STYLES */

a { 
	text-decoration: none;
	color: @green-color;
	.transition;


	&:hover {

		color: darken(@green-color, 20%);
		.transition()

	}


/* BODY STYLES */

}

body {
	
	height: 100%;
	background-image: url('images/main-background.png');
	font-family: 'Droid Sans', sans-serif;
	margin: 0px 0px;	

	h1,h2,h3,h4,h5,h6{
		
		font-family: 'Droid Serif', serif;
	
	}


	p {
		
	}

	.main-container { 
		min-height: 100%;
		position: relative;
		padding-bottom: 62px;
		padding-top: 3em;
		height: 100%;
		margin: 0 auto -3em;

		

	}

/* TABLE STYLES */

table {

	box-shadow: 0 0 4px #cacaca;

	br { display: none;}
	
	tbody{

		tr{ 

			th{


			line-height: 42px;
			font-size: 20px;
			padding: 0.25em 0.25em;
			.gradient(#fefefe, #ffffff);
			box-shadow: inset 0 0 4px #cacaca;
			
		}

			td{

				padding: 0.25em 0.5em;
				.gradient(#fefefe, #ffffff);
				box-shadow: inset 0 0 4px #cacaca;

			}

		}

	}
}

}

/* HEADER STYLES */

.header-container { 

	
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	.gradient(#f9f9f9, #ffffff);
	border-bottom: 1px dotted #000000;
	
	line-height: 52px;

	nav { float: left;}
	
	header { 

		
		&::after {content: '|';} ;

		float: left;

		a{
			color: @dark-color;
		}

	}

	a {
		
		padding-left: 1em;
		line-height: 1em;
		text-decoration: none;
		font-family: 'Droid Sans', serif;
		margin: 0em 1em;		

	}
}

/* FOOTER STYLES */

.footer-container {

	.gradient(#ffffff, #f9f9f9 );
	border-top: 1px dotted black;
	padding: 0 0;
	left: 0;

	bottom: 0px;
	
	width: 100%;
	margin: 0 0;
	

	height: auto;


	p { padding-left: 1em;
		
		 }

		 clear: both;

}

.push, .footer-container { clear: both; height: 4em;}

